<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Enter a name for the file to be saved as"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed-medium" />

    <EditText
        android:id="@+id/fileName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nameEntry"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="Summary For Video"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>